# API_jenkins

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: MatrixMathematicsTest.java
{buildDir}/jacocoHtml/: index.html  jacoco-sessions.html
{buildDir}/jacocoHtml/com.example.exception/: NoSquareException.html  NoSquareException.java.html  index.html  index.source.html
{buildDir}/jacocoHtml/com.example.model/: Matrix.html  Matrix.java.html  index.html  index.source.html
{buildDir}/jacocoHtml/com.example.service/: MatrixMathematics.html  MatrixMathematics.java.html  index.html  index.source.html
