group 'matrix'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "jacoco"





sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("{buildDir}/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

pitest {
    targetClasses =['com.example.*']
}

test.finalizedBy"jacocoTestCoverageVerification","pitest","jacocoTestReport"

task generateMatrixAPI (type:Copy) {
        from ('C:\\Users\\Houda\\IdeaProjects\\tp6\\build\\reports\\tests')
        {include 'test'
         into 'TestReports'
        }
        from('C:\\Users\\Houda\\IdeaProjects\\tp6\\build\\reports\\pitest')
                {
            include '201812031015'
            into 'TestQualityReports'
        }
        from('C:\\Users\\Houda\\IdeaProjects\\tp6\\build\\docs')
                {
             include 'javadoc'
             into 'Documentation'
                }

            from('C:\\Users\\Houda\\IdeaProjects\\tp6\\build\\libs')
                    {
                        include 'tp6-1.0-SNAPSHOT.jar'
                        into 'API'
                    }


into "MatrixRelease/Matrix_v_${version}" }

generateMatrixAPI.dependsOn build



repositories {
    flatDir {
        name "fileRepo"
        dirs "repo"
    }
}

uploadArchives {
    repositories {

        maven {
            credentials {
                username "myMavenRepo"
                password "user1"
            }
            url "https://mymavenrepo.com/repo/3TkAwPY3v6ugb0RkfZpn/"
        }
    }
}

uploadArchives.dependsOn generateMatrixAPI

